
Title-  Perform text pre-processing in NLP including tokenization, stop words removal, lemmatization, stemming, and POS tagging.

Code:
import nltk
import string
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords, wordnet
from nltk.stem import WordNetLemmatizer, PorterStemmer
from nltk import pos_tag

# Download required datasets
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')

text = "Natural Language Processing with Python is amazing. NLTK makes it easy!"

print("Original Text:")
print(text)
print()

# -------------------------------------------------
# Tokenization
# -------------------------------------------------
tokens = word_tokenize(text)
print("1) Tokens:")
print(tokens)
print()

# -------------------------------------------------
# Stopword + punctuation removal
# -------------------------------------------------
stop_words = set(stopwords.words("english"))
filtered_tokens = [
w for w in tokens
if w.lower() not in stop_words and w not in string.punctuation
]

print("2) After Stopword Removal:")
print(filtered_tokens)
print()

# -------------------------------------------------
# POS Tagging
# -------------------------------------------------
pos_tags = pos_tag(tokens)
print("3) POS Tags:")
print(pos_tags)
print()

# -------------------------------------------------
# Helper for Lemmatization POS mapping
# -------------------------------------------------
def get_wordnet_pos(tag):
if tag.startswith('J'):
return wordnet.ADJ
elif tag.startswith('V'):
return wordnet.VERB
elif tag.startswith('N'):
return wordnet.NOUN
elif tag.startswith('R'):
return wordnet.ADV
else:
return wordnet.NOUN

# -------------------------------------------------
# Lemmatization
# -------------------------------------------------
lemmatizer = WordNetLemmatizer()
lemmatized = [
lemmatizer.lemmatize(word, get_wordnet_pos(tag))
for word, tag in pos_tags
]

print("4) Lemmatization:")
print(lemmatized)
print()

# -------------------------------------------------
# Stemming
# -------------------------------------------------
stemmer = PorterStemmer()
stemmed = [stemmer.stem(word) for word in filtered_tokens]

print("5) Stemming:")
print(stemmed)
print()

Output:
PS C:\Users\Admin\Desktop\NLP Pracs> python prac1.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package stopwords to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package stopwords is already up-to-date!
[nltk_data] Downloading package averaged_perceptron_tagger to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package averaged_perceptron_tagger is already up-to-
[nltk_data]       date!
[nltk_data] Downloading package wordnet to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package wordnet is already up-to-date!
Original Text:
Natural Language Processing with Python is amazing. NLTK makes it easy!
1) Tokens:
['Natural', 'Language', 'Processing', 'with', 'Python', 'is', 'amazing', '.', 'NLTK', 'makes', 'it', 'easy', '!']
2) After Stopword Removal:
2) After Stopword Removal:
2) After Stopword Removal:
['Natural', 'Language', 'Processing', 'Python', 'amazing', 'NLTK', 'makes', 'easy']

2) After Stopword Removal:
2) After Stopword Removal:
['Natural', 'Language', 'Processing', 'Python', 'amazing', 'NLTK', 'makes', 'easy']

2) After Stopword Removal:
2) After Stopword Removal:
2) After Stopword Removal:
['Natural', 'Language', 'Processing', 'Python', 'amazing', 'NLTK', 'makes', 'easy']
2) After Stopword Removal:
2) After Stopword Removal:
2) After Stopword Removal:
2) After Stopword Removal:
['Natural', 'Language', 'Processing', 'Python', 'amazing', 'NLTK', 'makes', 'easy']

3) POS Tags:
[('Natural', 'JJ'), ('Language', 'NNP'), ('Processing', 'NNP'), ('with', 'IN'), ('Python', 'NNP'), ('is', 'VBZ'), ('amazing', 'JJ'), ('.', '.'), ('NLTK', 'NNP'), ('makes', 'VBZ'), ('it', 'PRP'), ('easy', 'JJ'), ('!', '.')]

4) Lemmatization:
['Natural', 'Language', 'Processing', 'with', 'Python', 'be', 'amazing', '.', 'NLTK', 'make', 'it', 'easy', '!']

5) Stemming:
['natur', 'languag', 'process', 'python', 'amaz', 'nltk', 'make', 'easi']







Computational Linguistics Practical 2

Title-  Working with text corpora including accessing datasets, loading a custom corpus, and basic text processing.
Code:
import nltk
from collections import Counter
from nltk.corpus import gutenberg
from nltk.corpus import PlaintextCorpusReader
from nltk.tokenize import word_tokenize, RegexpTokenizer

nltk.download('punkt')
nltk.download('gutenberg')

print("ACCESSING TEXT CORPORA")

print("Available Gutenberg files:")
print(gutenberg.fileids())

# Load one corpus file
words = gutenberg.words('austen-emma.txt')
sents = gutenberg.sents('austen-emma.txt')

print("\nTotal words:", len(words))
print("First 20 words:", words[:20])
print("First sentence:", sents[0])


print("LOADING CUSTOM CORPUS")
print("==============================")

try:
corpus_root = "my_corpus"
mycorpus = PlaintextCorpusReader(corpus_root, '.*')

print("Custom corpus files:", mycorpus.fileids())
print("Sample words:", mycorpus.words()[:20])
except:
print("Create folder 'my_corpus' with text files.")


print("TEXT PROCESSING")

sample_text = "NLP is FUN! Version 2.0 — Let's Learn."

print("Original:", sample_text)

# Lowercase
print("Lowercase:", sample_text.lower())

# Character list
chars = list(sample_text)
print("Characters:", chars[:20])

# Remove non-letters
letters_only = ''.join(c for c in sample_text if c.isalpha() or c.isspace())
print("Letters only:", letters_only)

# Character frequency
print("Character frequency:", Counter(sample_text))

# Encoding
print("UTF-8 bytes:", sample_text.encode("utf-8"))
Output:
PS C:\Users\Admin\Desktop\NLP Pracs> python prac2.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
[nltk_data] Downloading package gutenberg to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Unzipping corpora\gutenberg.zip.
ACCESSING TEXT CORPORA
 ['austen-emma.txt', 'austen-persuasion.txt', 'austen-sense.txt', 'bible-kjv.txt', 'blake-poems.txt', 'bryant-stories.txt', 'burgess-busterbrown.txt', 'carroll-alice.txt', 'chesterton-ball.txt', 'chesterton-brown.txt', 'chesterton-thursday.txt', 'edgeworth-parents.txt', 'melville-moby_dick.txt', 'milton-paradise.txt', 'shakespeare-caesar.txt', 'shakespeare-hamlet.txt', 'shakespeare-macbeth.txt', 'whitman-leaves.txt']
Total words: 192427
Total words: 192427
First 20 words: ['[', 'Emma', 'by', 'Jane', 'Austen', '1816', ']', 'VOLUME', 'I', 'CHAPTER', 'I', 'Emma', 'Woodhouse', ',', 'handsome', ',', 'clever', ',', 'and', 'rich']
First sentence: ['[', 'Emma', 'by', 'Jane', 'Austen', '1816', ']']
LOADING CUSTOM CORPUS
==============================
Custom corpus files: ['demo.txt', 'demo1.txt']
Sample words: ['Natural', 'Language', 'Processing', 'with', 'Python', 'is', 'amazing', '.', 'NLTK', 'makes', 'it', 'easy', '!', 'This', 'is', 'demo', 'file', '.']
TEXT PROCESSING
Original: NLP is FUN! Version 2.0 — Let's Learn.
Lowercase: nlp is fun! version 2.0 — let's learn.
Characters: ['N', 'L', 'P', ' ', 'i', 's', ' ', 'F', 'U', 'N', '!', ' ', 'V', 'e', 'r', 's', 'i', 'o', 'n', ' ']
Letters only: NLP is FUN Version   Lets Learn
Character frequency: Counter({' ': 7, 'L': 3, 's': 3, 'e': 3, 'N': 2, 'i': 2, 'r': 2, 'n': 2, '.': 2, 'P': 1, 'F': 1, 'U': 1, '!': 1, 'V': 1, 'o': 1, '2': 1, '0': 1, '—': 1, 't': 1, "'": 1, 'a': 1})
Note: Create my_corpus folder -> Demo.txt, Demo1.txt









Computational Linguistics Practical 3

Title- Regular expressions to match patterns and extract text.
Code:
import re
from collections import Counter

regex_text = "Contact: Test123@mail.com, call 9876543210 at 10am on 12/02/2026. Meeting with Alice and Bob."

# Find numbers
numbers = re.findall(r'\d+', regex_text)
print("Numbers found:", numbers)

# Find emails
emails = re.findall(r'[\w\.-]+@[\w\.-]+', regex_text)
print("Emails found:", emails)

# Find phone numbers (simple pattern: 10 digits)
phones = re.findall(r'\b\d{10}\b', regex_text)
print("Phone numbers found:", phones)

# Find dates (formats like 12/02/2026 or 10am)
dates = re.findall(r'\b\d{1,2}/\d{1,2}/\d{2,4}\b|\b\d{1,2}am\b', regex_text)
print("Dates/times found:", dates)

# Find capitalized words
capitalized_words = re.findall(r'\b[A-Z][a-zA-Z]*\b', regex_text)
print("Capitalized words:", capitalized_words)

# Find words containing digits
words_with_digits = re.findall(r'\b\w*\d+\w*\b', regex_text)
print("Words with digits:", words_with_digits)

# Words ending with 'ing'
test_words = ["running", "play", "eating", "jumped"]
print("Ending with 'ing':", [w for w in test_words if re.search(r'ing$', w)])

Output:
PS C:\Users\Admin\Desktop\NLP Pracs> python prac3.py
Numbers found: ['123', '9876543210', '10', '12', '02', '2026']
Emails found: ['Test123@mail.com']
Phone numbers found: ['9876543210']
Dates/times found: ['10am', '12/02/2026']
Capitalized words: ['Contact', 'Meeting', 'Alice', 'Bob']
Words with digits: ['Test123', '9876543210', '10am', '12', '02', '2026']
Ending with 'ing': ['running', 'eating']





Computational Linguistics Practical 4

Title- Language modelling using N-grams for next-word prediction.
Code:
import nltk
from nltk import ngrams
from collections import defaultdict
import random

text = """

INPUT YOUR TEXT HERE

"""
import nltk

# Tokenize the text into words
words = nltk.word_tokenize(text)

# Preprocess the words (convert to lowercase, remove punctuation)
words = [word.lower() for word in words if word.isalnum()]

# Define the order of the N-gram model (N=2 for bigrams)
N = 2

# Create N-grams from the tokenized words
ngrams_list = list(ngrams(words, N))

# Create a defaultdict to store N-grams and their frequency
ngram_freq = defaultdict(int)
for ngram in ngrams_list:
ngram_freq[ngram] += 1


def predict_next_word(prefix):
# Filter N-grams that start with the given prefix
matching_ngrams = [(ngram, freq) for ngram, freq in ngram_freq.items() if ngram[:-1] == prefix]
if not matching_ngrams:
return "No prediction available."

# Sort N-grams by frequency in descending order
#sorted_ngrams = sorted(matching_ngrams, key=lambda x: x[1], reverse=True)

# Select the N-gram with the highest frequency as the prediction
#prediction = sorted_ngrams[0][0][-1]

#return prediction

# Selects randomly among the most frequent candidates
max_freq = max(freq for _, freq in matching_ngrams)
candidates = [ngram[-1] for ngram, freq in matching_ngrams if freq == max_freq]
return random.choice(candidates)

user_input = input(f"Enter {N-1} word(s) as prefix for next-word prediction: ").lower().split()

if len(user_input) != N - 1:
print(f"Please enter exactly {N-1} word(s) as prefix.")
else:
prefix = tuple(user_input)
prediction = predict_next_word(prefix)
print(f"Prediction: {prediction}")
Output:
PS C:\Users\Admin\Desktop\NLP Pracs> python prac4.py
Enter 1 word(s) as prefix for next-word prediction: the
Prediction: video
PS C:\Users\Admin\Desktop\NLP Pracs> python prac4.py
Enter 1 word(s) as prefix for next-word prediction: a
Prediction: button
PS C:\Users\Admin\Desktop\NLP Pracs> python prac4.py
Enter 1 word(s) as prefix for next-word prediction: a
Prediction: matching





Computational Linguistics Practical 5

Title- Semantic analysis covering WordNet, synonyms, antonyms, and word sense disambiguation.
Code:
import nltk

# DOWNLOAD NLTK DATA

nltk.download('punkt')
nltk.download('punkt_tab')
nltk.download('averaged_perceptron_tagger')
nltk.download('wordnet')
nltk.download('omw-1.4')

from nltk.corpus import wordnet as wn
from nltk.wsd import lesk
from nltk.tokenize import word_tokenize


# SYNONYMS & ANTONYMS
def get_synonyms_antonyms(word):
synonyms = set()
antonyms = set()

for syn in wn.synsets(word):
for lemma in syn.lemmas():
synonyms.add(lemma.name())

if lemma.antonyms():
antonyms.add(lemma.antonyms()[0].name())

return synonyms, antonyms


# WORDNET DETAILS
def wordnet_details(word):
synsets = wn.synsets(word)

print(f"\nWordNet senses for '{word}':\n")

for i, syn in enumerate(synsets, 1):
print(f"Sense {i}")
print("Name:", syn.name())
print("Definition:", syn.definition())
print("Examples:", syn.examples())
print("Hypernyms:", [h.name() for h in syn.hypernyms()])
print("Hyponyms:", [h.name() for h in syn.hyponyms()])
print("-" * 40)


# WORD SENSE DISAMBIGUATION
def disambiguate_word(sentence, target_word, pos=None):
tokens = word_tokenize(sentence)
sense = lesk(tokens, target_word, pos=pos)

if sense:
print("\nWSD Result")
print("Sentence:", sentence)
print("Target Word:", target_word)
print("Chosen Sense:", sense.name())
print("POS:", sense.pos())
print("Definition:", sense.definition())
print("Examples:", sense.examples())
else:
print("No sense found.")


# MAIN 
if __name__ == "__main__":

word = "bank"

print("\n=== SYNONYMS & ANTONYMS ===")
syns, ants = get_synonyms_antonyms(word)
print("Synonyms:", list(syns)[:10])
print("Antonyms:", list(ants))

print("\n=== WORDNET SEMANTIC DETAILS ===")
wordnet_details(word)

print("\n=== WORD SENSE DISAMBIGUATION ===")

s1 = "He deposited money in the bank"
s2 = "The boat reached the river bank"

disambiguate_word(s1, "bank", pos='n')
disambiguate_word(s2, "bank", pos='n')
Output:
=== SYNONYMS & ANTONYMS ===
Synonyms: ['depository_financial_institution', 'coin_bank', 'rely', 'bank_building', 'camber', 'deposit', 'bank', 'money_box', 'swear', 'banking_company']
Antonyms: ['mistrust', 'withdraw']

=== WORDNET SEMANTIC DETAILS ===
WordNet senses for 'bank':
Sense 1
Name: bank.n.01
Definition: sloping land (especially the slope beside a body of water)
Examples: ['they pulled the canoe up on the bank', 'he sat on the bank of the river and watched the currents']
Hypernyms: ['slope.n.01']
Hyponyms: ['waterside.n.01', 'riverbank.n.01']
----------------------------------------
Sense 2
Name: depository_financial_institution.n.01
Definition: a financial institution that accepts deposits and channels the money into lending activities
Examples: ['he cashed a check at the bank', 'that bank holds the mortgage on my home']
Hypernyms: ['financial_institution.n.01']
Hyponyms: ['agent_bank.n.02', 'lead_bank.n.01', 'home_loan_bank.n.01', 'acquirer.n.02', 'merchant_bank.n.01', 'member_bank.n.01', 'commercial_bank.n.01', 'federal_reserve_bank.n.01', 'credit_union.n.01', 'thrift_institution.n.01', 'state_bank.n.01']
Sense 18
Name: trust.v.01
Definition: have confidence or faith in
Examples: ['We can trust in God', 'Rely on your friends', 'bank on your good education', "I swear by my grandmother's recipes"]
Hypernyms: ['believe.v.01']
Hyponyms: ['count.v.08', 'lean.v.04', 'credit.v.04']
----------------------------------------

=== WORD SENSE DISAMBIGUATION ===

WSD Result
Sentence: He deposited his savings and money in the bank account for financial security
Target Word: bank
Chosen Sense: depository_financial_institution.n.01
POS: n
Definition: a financial institution that accepts deposits and channels the money into lending activities
Examples: ['he cashed a check at the bank', 'that bank holds the mortgage on my home']

WSD Result
Sentence: The boat floated along the river and finally reached the muddy bank near the shore
Target Word: bank
Chosen Sense: depository_financial_institution.n.01
POS: n
Definition: a financial institution that accepts deposits and channels the money into lending activities
Examples: ['he cashed a check at the bank', 'that bank holds the mortgage on my home']






Computational Linguistics Practical 6

Title- Information extraction using chunking, chinking, named entity recognition and Word Cloud.
Code:
import nltk
from nltk import word_tokenize, pos_tag, RegexpParser, ne_chunk
from wordcloud import WordCloud
import matplotlib.pyplot as plt

# Download required nltk resources
nltk.download('punkt')
nltk.download('averaged_perceptron_tagger')
nltk.download('maxent_ne_chunker')
nltk.download('words')

# Climate Change:
# text = "Rising sea levels and extreme weather events highlight the urgent need to address climate change."

# Future Technology:
text = "Artificial intelligence and quantum computing are shaping the future of technology."

# Tokenization & POS Tagging
tokens = word_tokenize(text)
tags = pos_tag(tokens)

# 1. Chunking (Noun Phrases)
chunk_grammar = "NP: {<DT>?<JJ>*<NN.*>+}"
chunk_parser = RegexpParser(chunk_grammar)
chunk_tree = chunk_parser.parse(tags)
print("\n--- Chunking ---")
print(chunk_tree)

# 2. Chinking (Remove Verbs)
chink_grammar = """
NP: {<.*>+}
}<VB.*>+{
"""
chink_parser = RegexpParser(chink_grammar)
chink_tree = chink_parser.parse(tags)
print("\n--- Chinking ---")
print(chink_tree)

# 3. Named Entity Recognition
ner_tree = ne_chunk(tags)
print("\n--- Named Entity Recognition ---")
print(ner_tree)

# 4. Word Cloud
wc = WordCloud(width=600, height=400, background_color="white").generate(text)
plt.imshow(wc)
plt.axis("off")
plt.title("Word Cloud")
plt.show()
Output:






Computational Linguistics Practical 7.1

Title- Python program to perform sentiment analysis on a given dataset.
Note-Create a data.csv file and add some sentences to it
Code:
import pandas as pd
import nltk
from nltk.sentiment.vader import SentimentIntensityAnalyzer
from nltk.corpus import stopwords
from nltk.tokenize import word_tokenize
from nltk.stem import WordNetLemmatizer

# Download required datasets
nltk.download('punkt')
nltk.download('stopwords')
nltk.download('wordnet')
nltk.download('vader_lexicon')

# Load the amazon review dataset
df = pd.read_csv('data.csv')

# create preprocess_text function
def preprocess_text(text):
# Tokenize the text
tokens = word_tokenize(text.lower())
# Remove stop words
filtered_tokens = [token for token in tokens if token not in stopwords.words('english')]
# Lemmatize the tokens
lemmatizer = WordNetLemmatizer()
lemmatized_tokens = [lemmatizer.lemmatize(token) for token in filtered_tokens]
# Join the tokens back into a string
processed_text = ' '.join(lemmatized_tokens)
return processed_text

# apply the function df
df['reviewText'] = df['reviewText'].apply(preprocess_text)
# initialize NLTK sentiment analyzer

analyzer = SentimentIntensityAnalyzer()

# create get_sentiment function
def get_sentiment(text):
scores = analyzer.polarity_scores(text)
sentiment = 1 if scores['pos'] > 0 else 0
return sentiment

# apply get_sentiment function

df['sentiment'] = df['reviewText'].apply(get_sentiment)
print(df)
print(df['sentiment'].value_counts())
Output:
# pip install nltk pandas
PS C:\Users\Admin\Desktop\NLP Pracs> python prac7.py
                                           reviewText  Positive  sentiment
0   one best apps acording bunch people agree bomb...         1          1
1   pretty good version game free . lot different ...         1          1
2   really cool game . bunch level find golden egg...         1          1
3   silly game frustrating , lot fun definitely re...         1          1
4   terrific game pad . hr fun . grandkids love . ...         1          1
5   entertaining game ! n't smart play . guess 's ...         1          1
6   awesome n't need wi ti play trust . really fun...         1          1
7   awesome bet one even read review know game goo...         1          1
8   basicly free version ad . 's actually awesome ...         1          1
9   far best free app available anywhere . helped ...         1          1
10  definitely great game . get 6-year-old grand-n...         1          1
11  . fun time consuming . work great kindle fire ...         1          1
12  good like physic game , free game , bird game ...         1          1
13           n't like .i think kid . really many game         0          0
14  got end pre-installed version . confused , che...         0          0
15  hate say everything l got rid shut kindle stup...         0          0
14  got end pre-installed version . confused , che...         0          0
14  got end pre-installed version . confused , che...         0          0
15  hate say everything l got rid shut kindle stup...         0          0
16  hat never liked sucked boring like rio one tho...         0          1
17  hear app everywhere . everyone smartphone tabl...         0          1
18  'll admit , 'm late game getting wonderful gam...         1          1
19  love angry bird , issue ad supported game . re...         0          1
20  love game level never time enjoy far get anoth...         0          1
21  see nothing wrong game busy n't think 's fun ....         0          1
22  n't great get hard really frustrating . would ...         0          1
sentiment
1    20
0     3
Name: count, dtype: int64




Computational Linguistics Practical 7.2

Title- Python program to perform text generation in NLP.
Code:
import nltk
import random
from nltk import ngrams
from collections import defaultdict, Counter

nltk.download('punkt')

# Training Text for Sentence Generation
text = """
Once upon a luminous, starry night in the quaint, enigmatic town of Serendipity,
a curious young explorer named Amelia embarked on an extraordinary adventure.
With her trusty magnifying glass in hand she began a quest to discover the hidden treasure.
The forest was glowing with magical light and whispering winds.
Amelia followed the winding path and found a mysterious stone door.
Inside was a chest full of jewels and ancient artifacts.
Her story became a legend told for generations.
"""

# Preprocess
tokens = nltk.word_tokenize(text.lower())
words = [w for w in tokens if w.isalnum()]

# N-gram size
N = 3 

# Build Model (prefix → next-word counts)
model = defaultdict(Counter)

for ng in ngrams(words, N):
prefix = ng[:-1]
next_word = ng[-1]
model[prefix][next_word] += 1

# Weighted random chooser
def weighted_choice(counter):
words = list(counter.keys())
weights = list(counter.values())
return random.choices(words, weights=weights)[0]

# Sentence Generator
def generate_sentence(start=None, max_words=25):
if start:
start_tokens = nltk.word_tokenize(start.lower())
if len(start_tokens) != N-1:
return f"Start must have {N-1} words."
prefix = tuple(start_tokens)
if prefix not in model:
return "Start phrase not in model."
else:
prefix = random.choice(list(model.keys()))

output = list(prefix)

for _ in range(max_words - (N-1)):
if prefix not in model:
break

next_word = weighted_choice(model[prefix])
output.append(next_word)

prefix = tuple(output[-(N-1):])

sentence = " ".join(output)
return sentence.capitalize() + "."

print("\nGenerated Sentences:\n")

for _ in range(5):
print(generate_sentence())

print("\nStart with custom prefix:")
print(generate_sentence("in hand"))
Output:
PS C:\Users\Admin\Desktop\NLP Pracs> python prac7_2.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!

Generated Sentences:

Chest full of jewels and ancient artifacts her story became a legend told for generations.
Serendipity a curious young explorer named amelia embarked on an extraordinary adventure with her trusty magnifying glass in hand she began a quest to discover.
Found a mysterious stone door inside was a chest full of jewels and ancient artifacts her story became a legend told for generations.
Hand she began a quest to discover the hidden treasure the forest was glowing with magical light and whispering winds amelia followed the winding path.
Winds amelia followed the winding path and found a mysterious stone door inside was a chest full of jewels and ancient artifacts her story became.    

Start with custom prefix:
In hand she began a quest to discover the hidden treasure the forest was glowing with magical light and whispering winds amelia followed the winding.





Computational Linguistics Practical 7.3

Title- Python program to perform text summarization in NLP.
Code:
original_text="""Junk foods taste good that's why it is mostly liked
by everyone of any age group especially kids and school going children.
They generally ask for the junk food daily because they have been trend so
by their parents from the childhood.
They never have been discussed by their parents about the harmful effects
of junk foods over health. According to the research by scientists,
it has been found that junk foods have negative effects on the health
in many ways. They are generally fried food found in the market in the packets.
They become high in calories, high in cholesterol, low in healthy nutrients,
high in sodium mineral, high in sugar, starch, unhealthy fat,
lack of protein and lack of dietary fibers.
Processed and junk foods are the means of rapid and unhealthy weight
gain and negatively impact the whole body throughout the life.
It makes able a person to gain excessive weight which is called as obesity.
Junk foods tastes good and looks good however do not fulfil the
healthy calorie requirement of the body. Some of the foods like french fries,
fried foods, pizza, burgers, candy, soft drinks, baked goods, ice cream,
cookies, etc are the example of high-sugar and high-fat containing foods.
It is found according to the Centres for Disease Control and
Prevention that Kids and children eating junk food are more prone to the
type-2 diabetes. In type-2 diabetes our body become unable to
regulate blood sugar level.
Risk of getting this disease is increasing as one become more obese or overweight.
It increases the risk of kidney failure. Eating junk food daily lead us to the
nutritional deficiencies in the body because it is lack of essential nutrients,
vitamins, iron, minerals and dietary fibers. It increases risk of
cardiovascular diseases because it is rich in saturated fat, sodium and bad cholesterol.
High sodium and bad cholesterol diet increases blood pressure and overloads the heart functioning.
One who like junk food develop more risk to put on extra weight and become fatter and unhealthier.
Junk foods contain high level carbohydrate which spike blood sugar level and make person more lethargic,
sleepy and less active and alert. Reflexes and senses of the people eating this food become
dull day by day thus they live more sedentary life.
Junk foods are the source of constipation and other disease like diabetes,
heart ailments, clogged arteries, heart attack, strokes, etc because of being poor in nutrition.
Junk food is the easiest way to gain unhealthy weight. The amount of fats and sugar in the food
amounts of sugar and fats. Therefore, this can result in long-term illnesses
like diabetes and high blood pressure. This may also result in kidney failure. Above all, you can get various nutritional deficiencies when you don’t consume the essential nutrients, vitamins, minerals and more. You become prone to cardiovascular diseases due to the consumption of bad cholesterol and fat plus sodium. In other words, all this interferes with the functioning of your heart. Furthermore, junk food contains a higher level of carbohydrates. I now.You can avoid junk food by encouraging your children from an early age to eat green vegetables. Their taste buds must be developed as such that they find healthy food tasty. Moreover, try to mix things up. Do not serve the same green vegetable daily in the same style. Incorporate different types of healthy food in their diet following different recipes. This will help them to try foods at home rather than being attracted to junk food.In short, do not deprive them completely of it as that will not help. Children will find one way or the other to have it.
Make sure you give them junk food in limited quantities and at healthy periods of time. """
from sumy.parsers.plaintext import PlaintextParser
from sumy.nlp.tokenizers import Tokenizer
from sumy.summarizers.lex_rank import LexRankSummarizer
my_parser = PlaintextParser.from_string(original_text,Tokenizer('english'))

# Summary of 3 sentences.
lex_rank_summarizer = LexRankSummarizer()
lexrank_summary = lex_rank_summarizer(my_parser.document,sentences_count=3)

# Display summary
for sentence in lexrank_summary:
print(sentence)
Output:
#pip install sumy
PS C:\Users\Admin\Desktop\NLP Pracs> python prac7_3.py
It is more of fats and cholesterol which will have a harmful impact on your health.
To make things worse, junk food also clogs your arteries and increases the risk of a heart attack.
Children will find one way or the other to have it.






Computational Linguistics Practical 8

Title- Building a Chabot: Rule-based and AI-based models.
Code:
import re
import random
import nltk
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.linear_model import LogisticRegression

nltk.download('punkt')

# RULE-BASED

RULES = {
r'hi|hello|hey': "Hello! How can I help you?",
r'what is your name': "I am a Chatbot.",
r'help': "You can ask about hours, services, or support.",
r'hours|timing': "We are open from 9 AM to 6 PM.",
r'contact': "You can email support@example.com",
}

def rule_based_response(text):
for pattern, response in RULES.items():
if re.search(pattern, text.lower()):
return response
return None


# AI MODEL (Intent based)

training_sentences = [
"bye",
"goodbye",
"see you later",
"thank you",
"thanks",
"i appreciate it",
"i need support",
"i have a problem",
"something is wrong",
"can you help me",
"what services do you offer",
"tell me your services"
]

training_labels = [
"goodbye",
"goodbye",
"goodbye",
"thanks",
"thanks",
"thanks",
"support",
"support",
"support",
"support",
"services",
"services"
]

RESPONSES = {
"goodbye": [
"Goodbye!",
"See you soon!",
"Have a great day!"
],
"thanks": [
"You're welcome!",
"Happy to help!",
"Anytime!"
],
"support": [
"Please describe your issue.",
"Support team will help you.",
"Tell me the problem in detail."
],
"services": [
"We provide transport and logistics solutions.",
"Our services include transport and logistics."
]
}

# Train vectorizer + model
vectorizer = TfidfVectorizer()
X = vectorizer.fit_transform(training_sentences)

model = LogisticRegression()
model.fit(X, training_labels)


def ai_response(text):
vec = vectorizer.transform([text])
intent = model.predict(vec)[0]
return random.choice(RESPONSES[intent])


def chatbot(user_input):
# Step 1 — Rule-based
rule_reply = rule_based_response(user_input)
if rule_reply:
return rule_reply

# Step 2 — Fallback to AI model
return ai_response(user_input)

print("Chatbot running. Type 'quit' to exit.")

while True:
msg = input("You: ")
if msg.lower() == "quit":
print("Bot: Goodbye!")
break

reply = chatbot(msg)
print("Bot:", reply)
Output:
PS C:\Users\Admin\Desktop\NLP Pracs> python prac8.py
[nltk_data] Downloading package punkt to
[nltk_data]     C:\Users\Admin\AppData\Roaming\nltk_data...
[nltk_data]   Package punkt is already up-to-date!
Chatbot running. Type 'quit' to exit.
You: hi
Bot: Hello! How can I help you?
You: contact
Bot: You can email support@example.com
You: what is your name?
Bot: I am a Chatbot.
You: thanks
Bot: Happy to help!
You: goodbye
Bot: Goodbye!
You: quit
Bot: Goodbye!






Computational Linguistics Practical 9

Title- Text classification and similarity using word embedding.
Code:
import numpy as np
from gensim.models import Word2Vec
from sklearn.linear_model import LogisticRegression
from sklearn.metrics.pairwise import cosine_similarity

# Training Data
texts = [
"I love machine learning",
"AI is amazing",
"I hate spam emails",
"Spam messages are annoying"
]

labels = [1, 1, 0, 0] # 1 = tech/positive, 0 = spam/negative

# Tokenize
sentences = [text.lower().split() for text in texts]

# Train Word2Vec Model
model = Word2Vec(sentences, vector_size=50, window=2, min_count=1, workers=1)

# Function: sentence → average word vector
def get_vector(sentence):
words = sentence.lower().split()
vectors = [model.wv[word] for word in words if word in model.wv]
return np.mean(vectors, axis=0)

# Convert texts to vectors
X = np.array([get_vector(text) for text in texts])

# Text Classification
clf = LogisticRegression()
clf.fit(X, labels)

test_text = "AI and machine learning"
test_vec = get_vector(test_text).reshape(1, -1)

prediction = clf.predict(test_vec)
print("Classification Result:", prediction)

# Text Similarity
text1 = "machine learning is powerful"
text2 = "AI is powerful"

vec1 = get_vector(text1).reshape(1, -1)
vec2 = get_vector(text2).reshape(1, -1)

similarity = cosine_similarity(vec1, vec2)
print("Similarity Score:", similarity[0][0])
Output:
#pip install gensim scikit-learn numpy
PS C:\Users\Admin\Desktop\NLP Pracs> python prac9.py
Classification Result: [1]
Similarity Score: 0.36023277





Computational Linguistics Practical 10

Title- Develop interactive application using Text to Speech and Speech to Text 
conversion.
Code:
import speech_recognition as sr
import pyttsx3
from datetime import datetime
import os

# Initialize TTS engine
engine = pyttsx3.init()

# Set voice (Windows SAPI5)
voices = engine.getProperty('voices')
engine.setProperty('voice', voices[0].id)
engine.setProperty('rate', 170)
engine.setProperty('volume', 1.0)

def speak(text):
print("Assistant:", text)
engine.say(text)
engine.runAndWait()

def listen():
recognizer = sr.Recognizer()

with sr.Microphone() as source:
print("Listening...")
recognizer.adjust_for_ambient_noise(source, duration=1)
audio = recognizer.listen(source)

try:
print("Recognizing...")
text = recognizer.recognize_google(audio)
print("You said:", text)
return text.lower()

except sr.UnknownValueError:
speak("Sorry, I did not understand.")
return None

except sr.RequestError:
speak("Internet connection error.")
return None


def main():
speak("Hello! I am KC Bot. Say something.")

while True:
command = listen()

if command is None:
continue

if "exit" in command or "quit" in command:
speak("Goodbye! Have a nice day.")
break

elif "hello" in command:
speak("Hello! How can I help you?")

elif "time" in command:
current_time = datetime.now().strftime("%I:%M %p")
speak(f"The time is {current_time}")

elif "open notepad" in command:
speak("Opening Notepad")
os.system("notepad")

elif "open calculator" in command:
speak("Opening Calculator")
os.system("calc")

else:
speak(f"You said {command}")


if __name__ == "__main__":
main()
Output:

pip install SpeechRecognition pyttsx3 pipwin

pip install pyaudio

python prac.py







